:root {
  --color-primary: #c69963;
  --color-primary-dark: #b28451;

  --color-secondary: #101d2c;

  --color-grey-light-1: #f9f7f6;
  --color-grey-light-2: #aaa;

  --color-grey-dark-1: #54483a;
  --color-grey-dark-2: #6d5d4b;

  /* FONT VARIABLES */
  --font-primary: "Nunito", sans-serif;
  --font-display: "Josefin Sans", sans-serif;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: var(--font-primary);
  color: var(--color-grey-dark-2);
  font-weight: 300;
  line-height: 1.6;
}
.container {
  display: grid;
  grid-template-rows: 88vh min-content 40vw repeat(3, min-content);
  grid-template-columns:
    [sidebar-start] 8rem [sidebar-end full-start] 1fr [center-start]repeat(
      8,
      [col-start]minmax(min-content, 14rem) [col-end]
    )
    [center-end] 1fr [full-end];
}
/* .container,
* {
  padding: 40px;
  font-size: 3rem;
} */

.sidebar {
  background-color: var(--color-primary);
  grid-column: sidebar-start/sidebar-end;
  grid-row: 1 / -1;

  display: flex;
  justify-content: center;
}
.nav_btn {
  border: none;
  border-radius: 0;
  background-color: #fff;
  height: 2px;
  width: 4.5rem;
  margin-top: 4rem;
}
.nav_btn::after,
.nav_btn::before {
  background-color: #fff;
  height: 2px;
  width: 4.5rem;
  content: "";
  display: block;
}
.nav_btn::before {
  transform: translateY(-1.5rem);
}
.nav_btn::after {
  transform: translateY(1.3rem);
}
/* //////////////////////////////////////////////////////
/////////////////////////////////////////////////////////
////////////////////////////////////////////////////////// */
.header {
  background-color: var(--color-grey-dark-1);
  grid-column: full-start/col-end 6;

  background-image: linear-gradient(
      rgba(16, 29, 44, 0.93),
      rgba(16, 29, 44, 0.93)
    ),
    url(../img/hero.jpeg);
  background-size: cover;
  background-position: center;
  padding: 8rem;
  padding-top: 4rem;

  display: grid;
  grid-template-rows: 1fr min-content 6rem 1fr;
  grid-template-columns: max-content;
  grid-row-gap: 1.5rem;
}
.heading_1 {
  font-size: 4.5rem;
  color: var(--color-grey-light-1);
  line-height: 1;
}
.header_logo {
  height: 3rem;
  justify-self: center;
}
.header_btn {
  align-self: start;
  justify-self: start;
}
.header_seeon-text {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  grid-column-gap: 1.5rem;
  align-items: center;

  font-size: 1.6rem;
  color: var(--color-grey-light-2);
}
.header_seeon-text::before,
.header_seeon-text::after {
  content: "";
  height: 1px;
  display: block;
  background-color: var(--color-grey-light-2);
}
.header_seeon-logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 3rem;
  justify-items: center;
  img {
    height: 2.5rem;
    filter: brightness(70%);
  }
}

/* //////////////////////////////////////////////////////// */
.realtors {
  background-color: var(--color-secondary);
  grid-column: col-start 7 / full-end;
  padding: 3rem;

  display: grid;
  align-content: center;
  justify-content: center;

  justify-items: center;
  grid-row-gap: 2rem;
}
.realtors_list {
  display: grid;
  grid-template-columns: min-content max-content;
  grid-column-gap: 2rem;
  grid-row-gap: 5vh;
  align-items: center;
}
.realtors_img {
  width: 7rem;
  border-radius: 50%;
  display: block;
}
.realtors_details {
}
.realtors_sold {
  text-transform: uppercase;
  color: var(--color-grey-light-2);
  margin-top: -3px;
}
/* //////////////////////////////////////////////////////
/////////////////////////////////////////////////////////
////////////////////////////////////////////////////////// */
.features {
  grid-column: center-start/center-end;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 6rem;

  margin: 15rem 0;
}
.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 1.5rem;
  grid-column-gap: 2.5rem;
}
.feature_icon {
  stroke: #c69963;
  width: 4.5rem;
  height: 4.5rem;
  grid-row: 1 / span 2;
  transform: translateY(-1rem);
}
.feature_text {
  font-size: 1.7rem;
}
.heading_4 {
  font-family: var(--font-display);
  font-size: 2rem;
}
.heading_4-light {
  color: var(--color-grey-light-1);
}
.heading_4-dark {
  color: var(--color-grey-dark-1);
}

/* //////////////////////////////////////////////////////
/////////////////////////////////////////////////////////
////////////////////////////////////////////////////////// */
.story__pics {
  background-color: var(--color-primary);
  grid-column: full-start/col-end 4;
  background-image: linear-gradient(
      rgba(198, 153, 99, 0.5),
      rgba(198, 153, 99, 0.5)
    ),
    url(../img/back.jpg);

  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  align-items: center;
}
.story_img--1 {
  width: 100%;
  grid-row: 2/6;
  grid-column: 2/6;
  box-shadow: 0 2rem 5rem rgba(#000 0.1);
}
.story_img--2 {
  width: 115%;
  grid-row: 4/6;
  grid-column: 4/7;
  z-index: 20;
  box-shadow: 0 2rem 5rem rgba(#000 0.1);
}
/* //////////////////////////////////////////////////////
/////////////////////////////////////////////////////////
////////////////////////////////////////////////////////// */
.story__content {
  background-color: var(--color-grey-light-1);
  grid-column: col-start 5 / full-end;

  padding: 6rem 9vw;
  /* display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start; */
  display: grid;
  align-content: center;
  justify-items: start;
}
.heading_3 {
  font-size: 1.6rem;
  color: var(--color-primary);
  text-transform: uppercase;
  margin-bottom: 2rem;
}
.heading_2 {
  font-size: 4rem;
  font-style: italic;
  color: var(--color-grey-dark-1);
  margin-bottom: 3rem;
}
.story__text {
  font-size: 1.5rem;
  font-style: italic;
  margin-bottom: 4rem;
}
.btn {
  background-color: var(--color-primary);
  color: #fff;
  border: none;
  border-radius: 0;
  padding: 1.8rem 3rem;
  font-family: var(--font-primary);
  text-transform: uppercase;
  font-size: 1.6rem;
  transition: all 0.2s;
  cursor: pointer;
}
.btn:hover {
  color: var(--color-primary);
  background-color: var(--color-grey-dark-1);
}

/* //////////////////////////////////////////////////////
/////////////////////////////////////////////////////////
////////////////////////////////////////////////////////// */
.homes {
  grid-column: center-start/center-end;
  margin: 15rem 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;
}
.home {
  background-color: var(--color-grey-light-1);
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  grid-row-gap: 3.5rem;
}
.home_img {
  width: 100%;
  grid-column: 1/-1;
  grid-row: 1/2;
  z-index: 1;
}
.home_name {
  justify-self: center;
  width: 80%;
  grid-row: 1/2;
  grid-column: 1/-1;
  font-family: var(--font-display);
  font-size: 1.6rem;
  padding: 1.25rem;
  text-align: center;
  background-color: var(--color-secondary);
  color: #fff;

  align-self: end;
  z-index: 3;
  transform: translateY(50%);
}
.home__like {
  grid-row: 1/2;
  grid-column: 2/3;
  fill: #c69963;
  width: 2.5rem;
  height: 2.5rem;
  z-index: 2;
  justify-self: end;
  margin: 1rem;
}
.home_location {
  margin-top: 2.5rem;
}
.home_rooms {
  margin-top: 2.5rem;
}
.home_area {
}
.home_price {
}
.home_location,
.home_area,
.home_rooms,
.home_price {
  font-size: 1.5rem;
  margin-left: 2rem;

  display: flex;
  align-items: center;
  svg {
    fill: #c69963;
    width: 2rem;
    height: 2rem;
    margin-right: 1rem;
  }
}
.home__btn {
  grid-column: 1/-1;
}

/* //////////////////////////////////////////////////////
/////////////////////////////////////////////////////////
////////////////////////////////////////////////////////// */
.gallery {
  background-color: var(--color-grey-light-1);
  grid-column: full-start/full-end;

  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  grid-gap: 1.5rem;
  padding: 1.5rem;
}
.img_gallery {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
.gallery_item {
}
.gallery_item--1 {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}
.gallery_item--2 {
  grid-row: 1 / span 3;
  grid-column: 3 / span 3;
}
.gallery_item--3 {
  grid-row: 1 / span 2;
  grid-column: 6 / 7;
}
.gallery_item--4 {
  grid-row: 1 / span 2;
  grid-column: 7/ -1;
}
.gallery_item--5 {
  grid-row: 3 / span 3;
  grid-column: 1 / span 2;
}
.gallery_item--6 {
  grid-row: 4 / span 2;
  grid-column: 3 / span 2;
}
.gallery_item--7 {
  grid-row: 4/5;
  grid-column: 5/6;
}
.gallery_item--8 {
  grid-row: 3 / span 2;
  grid-column: 6 / span 2;
}
.gallery_item--9 {
  grid-row: 3 / span 3;
  grid-column: 8 / -1;
}
.gallery_item--10 {
  grid-row: 6 / span 2;
  grid-column: 1 / 2;
}
.gallery_item--11 {
  grid-row: 6 / span 2;
  grid-column: 2 / span 2;
}
.gallery_item--12 {
  grid-row: 6 / span 2;
  grid-column: 4/ 5;
}
.gallery_item--13 {
  grid-row: 5 / span 3;
  grid-column: 5 / span 3;
}
.gallery_item--14 {
  grid-row: 6 / span 2;
  grid-column: 8/-1;
}

/* //////////////////////////////////////////////////////
/////////////////////////////////////////////////////////
////////////////////////////////////////////////////////// */
.footer {
  background-color: var(--color-secondary);
  grid-column: full-start/full-end;
  padding: 8rem;
}
.nav {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-gap: 2rem;
  align-items: center;
}
.nav_link:link,
.nav_link:visited {
  font-size: 1.4rem;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  padding: 1.5rem;
  display: block;
  transition: all 0.2s;
}
.nav_link:active,
.nav_link:hover {
  background-color: rgba(255, 255, 255, 0.5);
  transform: translateY(-3px);
}
.copyright {
  font-size: 1.4rem;
  color: var(--color-grey-light-2);
  margin-top: 6rem;
  margin-right: auto;
  margin-left: auto;
  align-items: center;
  width: 70%;
}
